{
  "name": "social-network-server",
  "version": "1.0.0",
  "description": "This is webserver for a social network",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olexanderPotebenko/social-network-server.git"
  },
  "author": "olexanderPotebenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olexanderPotebenko/social-network-server/issues"
  },
  "homepage": "https://github.com/olexanderPotebenko/social-network-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
